@namespace
class SpriteKind:
    p2 = SpriteKind.create()
    p1 = SpriteKind.create()

def on_player2_button_b_pressed():
    global projectile2
    projectile2 = sprites.create_projectile_from_sprite(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . b b b b 4 4 4 . . . . 
                    . . . . b b b b b 5 5 5 4 . . . 
                    . . . . . b b b b 4 4 4 . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        DIMI,
        -300,
        0)
    music.play(music.melody_playable(music.pew_pew),
        music.PlaybackMode.UNTIL_DONE)
controller.player2.on_button_event(ControllerButton.B,
    ControllerButtonEvent.PRESSED,
    on_player2_button_b_pressed)

def on_on_overlap(sprite, otherSprite):
    sprites.destroy(sprite)
    nick.start_effect(effects.fire, 1000)
    info.player1.change_life_by(-1)
    info.player2.change_score_by(1)
    scene.camera_shake(4, 500)
sprites.on_overlap(SpriteKind.projectile, SpriteKind.food, on_on_overlap)

def on_b_pressed():
    global projectile
    projectile = sprites.create_projectile_from_sprite(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . 4 4 4 4 4 . . . . 
                    . . . . . . 4 4 5 5 5 4 4 . . . 
                    . . . . 4 4 4 5 5 5 5 4 4 . . . 
                    . . . 4 4 5 5 5 5 5 5 5 4 . . . 
                    . . . 4 4 5 5 5 5 5 5 5 4 . . . 
                    . . . 4 4 5 5 5 5 4 4 4 4 . . . 
                    . . . . 4 4 5 5 5 4 4 4 4 . . . 
                    . . . . . 4 4 4 4 4 4 4 4 . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        bombas,
        500,
        50)
    music.play(music.melody_playable(music.pew_pew),
        music.PlaybackMode.UNTIL_DONE)
controller.B.on_event(ControllerButtonEvent.PRESSED, on_b_pressed)

def on_on_overlap2(sprite2, otherSprite2):
    sprites.destroy(sprite2, effects.clouds, 500)
    info.player2.change_life_by(-140)
    scene.camera_shake(8, 1000)
    music.play(music.melody_playable(music.big_crash),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.p1, SpriteKind.player, on_on_overlap2)

def on_on_overlap3(sprite3, otherSprite3):
    sprites.destroy(sprite3, effects.hearts, 2000)
    otherSprite3.start_effect(effects.hearts, 2000)
    info.player2.change_life_by(5)
    scene.camera_shake(8, 1000)
    music.play(music.melody_playable(music.power_up),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.p2, SpriteKind.player, on_on_overlap3)

def on_player2_button_a_pressed():
    global projectile2
    projectile2 = sprites.create_projectile_from_sprite(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . b b b b 4 4 4 . . . . 
                    . . . . b b b b b 5 5 5 4 . . . 
                    . . . . . b b b b 4 4 4 . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        DIMI,
        -300,
        0)
    music.play(music.melody_playable(music.pew_pew),
        music.PlaybackMode.UNTIL_DONE)
controller.player2.on_button_event(ControllerButton.A,
    ControllerButtonEvent.PRESSED,
    on_player2_button_a_pressed)

def on_overlap_tile(sprite4, location):
    sprites.destroy(sprite4, effects.disintegrate, 200)
scene.on_overlap_tile(SpriteKind.enemy,
    sprites.skillmap.island_tile7,
    on_overlap_tile)

def on_on_overlap4(sprite5, otherSprite4):
    sprites.destroy(sprite5)
    nick.start_effect(effects.fire, 1000)
    info.player1.change_life_by(-5)
    info.player2.change_score_by(5)
    scene.camera_shake(4, 500)
    music.play(music.melody_playable(music.small_crash),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.enemy, SpriteKind.food, on_on_overlap4)

def on_on_overlap5(sprite6, otherSprite5):
    sprites.destroy(sprite6, effects.clouds, 500)
    info.player1.change_life_by(-90)
    scene.camera_shake(8, 1000)
    music.play(music.melody_playable(music.big_crash),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.p1, SpriteKind.food, on_on_overlap5)

def on_a_released():
    global bombas
    bombas = sprites.create_projectile_from_sprite(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . 5 . . . . . 
                    . . . . . . . . . 4 . . . . . . 
                    . . . . . . . . f . . . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . f f f f f . . . . . 
                    . . . . . . f f f f f . . . . . 
                    . . . . . . f f f f f . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        bombas,
        0,
        -555)
    music.play(music.melody_playable(music.pew_pew),
        music.PlaybackMode.UNTIL_DONE)
controller.A.on_event(ControllerButtonEvent.RELEASED, on_a_released)

def on_on_overlap6(sprite7, otherSprite6):
    sprites.destroy(sprite7)
    DIMI.start_effect(effects.fire, 1000)
    info.player2.change_life_by(-1)
    info.player1.change_score_by(5)
    scene.camera_shake(4, 500)
    music.play(music.melody_playable(music.small_crash),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.enemy, SpriteKind.player, on_on_overlap6)

def on_on_overlap7(sprite22, otherSprite22):
    info.player2.change_life_by(-1)
    scene.camera_shake(4, 500)
    music.play(music.melody_playable(music.knock),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.player, SpriteKind.food, on_on_overlap7)

def on_life_zero():
    sprites.destroy(nick, effects.spray, 500)
    game.game_over(False)
info.on_life_zero(on_life_zero)

def on_overlap_tile2(sprite8, location2):
    sprites.destroy(sprite8, effects.disintegrate, 200)
scene.on_overlap_tile(SpriteKind.enemy,
    sprites.skillmap.island_tile8,
    on_overlap_tile2)

def on_player2_score():
    game.game_over(True)
info.player2.on_score(200, on_player2_score)

def on_overlap_tile3(sprite9, location3):
    sprites.destroy(sprite9, effects.disintegrate, 200)
scene.on_overlap_tile(SpriteKind.p1,
    sprites.skillmap.island_tile7,
    on_overlap_tile3)

def on_player2_life_zero():
    sprites.destroy(DIMI, effects.fire, 500)
    game.game_over(False)
info.player2.on_life_zero(on_player2_life_zero)

def on_overlap_tile4(sprite10, location4):
    sprites.destroy(sprite10, effects.disintegrate, 200)
scene.on_overlap_tile(SpriteKind.enemy,
    sprites.skillmap.island_tile6,
    on_overlap_tile4)

def on_player2_connected():
    global DIMI
    DIMI = sprites.create(img("""
            ....ffffff.........ccc..
                    ....ff22ccf.......cc4f..
                    .....ffccccfff...cc44f..
                    ....cc24442222cccc442f..
                    ...c9b4422222222cc422f..
                    ..c999b2222222222222fc..
                    .c2b99111b222222222c22c.
                    c222b111992222ccccccc22f
                    f222222222222c222ccfffff
                    .f2222222222442222f.....
                    ..ff2222222cf442222f....
                    ....ffffffffff442222c...
                    .........f2cfffc2222c...
                    .........fcc2ffffffff...
                    ..........fc2ffff.......
                    ...........fffff........
        """),
        SpriteKind.player)
    DIMI.set_stay_in_screen(True)
    controller.player2.move_sprite(DIMI, 200, 200)
    info.player2.set_life(150)
    DIMI.set_position(146, 59)
    scene.camera_follow_sprite(nick)
controller.player2.on_event(ControllerEvent.CONNECTED, on_player2_connected)

def on_player1_score():
    game.game_over(True)
info.player1.on_score(200, on_player1_score)

def on_on_overlap8(sprite11, otherSprite7):
    sprites.destroy(sprite11, effects.hearts, 2000)
    otherSprite7.start_effect(effects.hearts, 2000)
    info.player1.change_life_by(5)
    scene.camera_shake(8, 1000)
    music.play(music.melody_playable(music.power_up),
        music.PlaybackMode.UNTIL_DONE)
sprites.on_overlap(SpriteKind.p2, SpriteKind.food, on_on_overlap8)

bombas: Sprite = None
projectile: Sprite = None
DIMI: Sprite = None
projectile2: Sprite = None
nick: Sprite = None
scene.set_background_image(img("""
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeffffffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeee4444ffffffffffffffffffffffffffff
        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeee44444444ffffffffffffffffffffffff
        fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeee5544444444444fffffffffffffffffff
        fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeef55555feeeeeeeeeeeeeeee555555444444444444ffffffffffffff
        ffffffcffffffffffcffffff4444444fffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcfeeeeeff55555ffeeeeeeeeeeeeeee555555555554444444ffffffffffffff
        ffffffffffffffffcbcffff44444444444444444ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbceeeee55f555f55eeeeeeeeeeeeeee5555555555555544444ffffffffffffc
        fffffffffffffffffcffff4444444444444444444ffffffffffffffffcffffffffffffffffffffffffffffffffffffeffcfeeeee555fff555eeeeeeeeeeeeeee55555555555555444444ffffffffffff
        fffffffffffffffffffff444444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeee555fff555eeeeeeeeeeeeeee555555555555544444ffffffffffffff
        ffffffffffffffffffff44444444444444444444444fffffffffffffffffffffffffffffcffffffffffffffffffffffffffeeeee555fff555eeeeeeeeeeeeeee55555555555444444fffffffcfffffff
        fffffffffffffffffff4444444444555555544444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeee55f555f55eeeeeeeeeeeeeee555554444444444fffffffffffffffff
        ffffffffffffcfffff444444455555555555544444444fffffffcfffffffffffffffffffffffffffffffffffffffcffffffeeeeeff55555ffeeeeeeeeeeeeeee444444444444444fffffffffffffffff
        ffffffffffffffff444444455555555555555544444444fffffffffffffffffffcbcffffffffffffffffffffffffffffffffeeeeef55555feeeeeeeeeeeeeeeeff444444444444fffcbcffffffffffff
        fff3ffffffffffff4444445555555555555555544443444ffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffeeeeeeeeeeeeeeeeeeeeff3eeeeffff44444444fffffbbbffffffffffff
        ffb3bfffffffffff44444455555555555555555444b4444ffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbeeeeeefffffffffb3eeeeffffff4444fffffffcbcffffffffffff
        f33333ffffffffff4444455555555555555555544444434fffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff333eeeeffffffffffccffffffffffffffffffff
        ff3b3fffffffffff4444455555555555555555544444444fffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3beeeeffffffffffccffffffffffffffffffff
        ffbfbfffffffffff4444455555555555555555544444444fffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
        ffffffffffffffff4444455555555555555555544444444ffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
        fffffffffffcffff444445555555555555555554444444fffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
        ffffffffffcbcfff44444555555555555555554444444fffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
        fffffffffffcffff44444555555555555555544444444ffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
        ffffffffffffffff4444445555555555555544444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        fcffffffffffffff4444445555555555555444444c4ffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
        fffffffffffffffff4444445555555555544444444fffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
        ffffffffffffffffff444444455555555444444444ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
        fffffffffffffffffff4444445555555554444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        fffffffffffffffffffff4445555555555544444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        ffffffccfffffcfffffff445555555555555444fffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
        ffffffccfffffffffffffc45555555555555444fffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
        ffffffffffffffffcccccc45555555555555444fffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
        fffffffffffffccccccccc4555555555555544cffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
        ccfffffffffccccccccccc4555555555555544ccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
        cccccccccccccccccccccc4555555555555544cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        cccccccccccccccccccccc4555555555555544cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        bbbbbbbbbbbbcccccccccc445555555555544bbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
        bbbbbbbbbbbbbbbbbcccccc44555555555444bbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb44555555555444bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
        bbbbbbbbb3333333bbbbbbb4454444444544bbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
        bbbbbbb33cccccbb33bbbbb4445555555444bbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
        bbbbbbbcccbbbbbcccbbbbb4444444444444bbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
        3bbbbbbbcccccccccbbbbbb444444444333433333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
        333bbbbbbbcccccbbbbbbbb4444444333444bbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
        cc3bbbbbbbbbbbbbbbbbbbb4444444444cbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
        cccbbbbbbbbbbbb333bbbbbb3444bbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
        cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
        cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
        bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
        bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
        dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
        dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
        dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
        ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
        ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
        ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
        ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
        d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
        333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
        33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
        33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
        d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
        ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
        b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
        bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
        bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
        b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
        dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
        3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333388888883333333
        3333333333333337777777333333333333333333333333333333777777777733333333333333333333733333333333333333333333333332333222222222333333338888888333333383333338333333
        3333333333333337777777733333333333333333333333333333733333333733333333333333333337373333337333333333337333333322333233333332333333338333333833333383333333833333
        3333333333333337777777773333333333333333333333333333733333333373337333333333333337373333333733333333373333333232333233333333233333883333333833333383333333383333
        3333333333333337777777777333333333333333333333333333733333333337337333333333333337373333333733333333733333332332333233333333323333333333333383333383333333383333
        3333333333333337777777777733333333333333333333333333733333333337337333333333333337373333333373333337333333323332333233333333323333333333333338333383333333383333
        3333333333333337777777777773333333333333333333333333733333333337337333333333333373337333333337333373333333333332333233333333323333333333333383333383333333383333
        3333333333333337777777777777333333333333333333333333733333333337337333333333333373337333333333733373333333333332333233333333323333333333338833333383333333383333
        3333333333333337777777777777733333333333333333333333733333333337337333333333333373337333333333733733333333333332333233333333323333333333383333333383333333383333
        3333333333333337777777777777773333333333333333333333733333333373337333333333333373337333333333377333333333333332333233333333233333333333833333333383333333833333
        3333333333333337777777777777777333333333333333333333733333333733337333333333333777777733333333337333333333333332333233333322333333333388333333333383333388333333
        3333333333333337777777777777777733333333333333333333777777777333337333333333333733333733333333337333333333333332333222222233333333333833333333333388888833333333
        3333333333333337777777777777777333333333333333333333733333333333337333333333333733333733333333337333333333333332333233333333333333333833333333333383333333333333
        3333333333333337777777777777773333333333333333333333733333333333337333333333333733333733333333337333333333333332333233333333333333338333333333333383333333333333
        3333333333333337777777777777733333333333333333333333733333333333337333333333333733333373333333337333333333333332333233333333333333338333333333333383333333333333
        3333333333333337777777777777333333333333333333333333733333333333337333333333337333333373333333337333333333333332333233333333333333383333333333333383333333333333
        3333333333333337777777777773333333333333333333333333733333333333337333333333337333333373333333337333333333333332333233333333333333833333333333333383333333333333
        3333333333333337777777777733333333333333333333333333733333333333337333333333337333333373333333337333333333333332333233333333333333833333333333333383333333333333
        3333333333333337777777777333333333333333333333333333733333333333337333333333337333333373333333337333333333333332333233333333333333888888888888333383333333333333
        3333333333333337777777773333333333333333333333333333733333333333337777777773337333333373333333337333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777777733333333333333333333333333333733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777777333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777773333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337777333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337733333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
"""))
game.splash(" BOOM BITAS")
music.play(music.create_sound_effect(WaveShape.SINE,
        1,
        5000,
        255,
        0,
        500,
        SoundExpressionEffect.NONE,
        InterpolationCurve.LINEAR),
    music.PlaybackMode.IN_BACKGROUND)
tiles.set_current_tilemap(tilemap("""
    level3
"""))
nick = sprites.create(img("""
        ........................
            ........................
            ........................
            ...........ccc..........
            ...........cccc.........
            .......ccc..ccccccc.....
            .......cccccc555555cc...
            ........ccb5555555555c..
            .....cc..b555555555555c.
            .....cccb55555bcc555555c
            ......cb555555555c55d55c
            ......b5555555555555555c
            ...cc.b555dd5555bb1bbbc.
            ....ccd55ddddd5bbbb335c.
            ...ccbdddddddd5bbbb335c.
            .ccccddddddddd55bbb335c.
            cdcccdddddb55bb5bb3335c.
            cddbddddddb555bb5b3335c.
            cddddddddddb5555b53335c.
            ccddddddbd55bb55c5555c..
            .ccddddbbbdd55cccbccc...
            ...ccbbbcbddddccdddc....
            .....ccccdd555dccccc....
            ........cccccccc........
    """),
    SpriteKind.food)
controller.move_sprite(nick, 200, 200)
nick.set_stay_in_screen(True)
info.set_life(100)
music.play(music.string_playable("C D E F G A B C ", 300),
    music.PlaybackMode.UNTIL_DONE)
scene.camera_follow_sprite(nick)

def on_update_interval():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 120), 0)
game.on_update_interval(5000, on_update_interval)

def on_update_interval2():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . f 4 5 . . . . . 
                    . . . . . . . . f . . . . . . . 
                    . . . . . . f f f f f . . . . . 
                    . . . . f f f f f f f f f . . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . f 4 4 4 4 4 4 4 4 4 f . . 
                    . . . . f f f f f f f f f . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
game.on_update_interval(7000, on_update_interval2)

def on_update_interval3():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . 5 . . . . . . 
                    . . . . . . . . 4 . . . . . . . 
                    . . . . . . . f . . . . . . . . 
                    . . . . . . f f . . . . . . . . 
                    . . . . . f a a f . . . . . . . 
                    . . . . . f a a f . . . . . . . 
                    . . . . . . f f . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
game.on_update_interval(2000, on_update_interval3)

def on_update_interval4():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . 5 . . . . . 
                    . . . . . . . . . 4 . . . . . . 
                    . . . . . . . . f . . . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . f 2 f 2 f . . . . . 
                    . . . . . . f 2 2 2 f . . . . . 
                    . . . . . . f 2 f 2 f . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
game.on_update_interval(4000, on_update_interval4)

def on_update_interval5():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . 5 . . . 6 6 6 . . . . . . . . 
                    . 4 . . 6 6 6 6 6 . . . . . . . 
                    . . f 6 6 6 6 6 6 6 . . . . . . 
                    . . . . 6 6 6 6 6 . . . . . . . 
                    . . . . . 6 6 6 . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
    scene.camera_shake(8, 500)
game.on_update_interval(randint(50000, 3000000), on_update_interval5)

def on_update_interval6():
    global bombas
    bombas = sprites.create(img("""
            . . . . 4 4 4 4 4 4 4 4 4 . . . 
                    . . . . 4 5 5 5 5 5 5 5 4 . . . 
                    . . e e e e e e e e e e e e e . 
                    . . . . . e e e e e e e . . . . 
                    . . . . . e e e e e e e . . . . 
                    . . . . . e e e e e e e . . . . 
                    . . . . . . e e e e e . . . . . 
                    . . . e e e e e e e e e e e . . 
                    . . . e e e 5 5 5 5 e e e e . . 
                    . . . e e 5 f 5 5 f 5 e e e . . 
                    . . . e e 5 5 f f 5 5 e e e . . 
                    . . . e e 5 5 f f 5 5 e e e . . 
                    . . . e e 5 f 5 5 f 5 e e e . . 
                    . . . e e e 5 5 5 5 e e e e . . 
                    . . . e e e e e e e e e e e . . 
                    . . . e e e e e e e e e e e . .
        """),
        SpriteKind.p1)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
    scene.camera_shake(8, 500)
game.on_update_interval(randint(50000, 3000000), on_update_interval6)

def on_forever():
    pass
forever(on_forever)

def on_update_interval7():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . 5 . . . . . 
                    . . . . . . . . . 4 . . . . . . 
                    . . . . . . . . f . . . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . f 7 7 7 f . . . . . 
                    . . . . . . f 7 7 7 f . . . . . 
                    . . . . . . f 7 7 7 f . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
game.on_update_interval(6000, on_update_interval7)

def on_update_interval8():
    global bombas
    bombas = sprites.create(img("""
            . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . 5 . . . . . 
                    . . . . . . . . . 4 . . . . . . 
                    . . . . . . . . f . . . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . f 2 2 2 f . . . . . 
                    . . . . . . f 2 2 2 f . . . . . 
                    . . . . . . f 2 2 2 f . . . . . 
                    . . . . . . . f f f . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . .
        """),
        SpriteKind.enemy)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
game.on_update_interval(3000, on_update_interval8)

def on_update_interval9():
    global bombas
    bombas = sprites.create(img("""
            ....................
                    ....................
                    ....................
                    ....2222...2222.....
                    ...222222.222222....
                    ..222222222222222...
                    ..222222222222222...
                    ..222222222222222...
                    ..222222222222222...
                    ..222222222222222...
                    ..222222222222222...
                    ...2222222222222....
                    ....22222222222.....
                    .....222222222......
                    ......2222222.......
                    .......22222........
                    ........222.........
                    .........2..........
                    .........2..........
                    ....................
        """),
        SpriteKind.p2)
    bombas.set_velocity(0, 100)
    bombas.set_position(randint(0, 200), 0)
game.on_update_interval(10000, on_update_interval9)
